剧情 24868
喜剧 12726
战争 1483
动作 6410
爱情 7684
运动 614
犯罪 4488
恐怖 4188
惊悚 5104
科幻 2348
冒险 2865
动画 5853
传记 1532
儿童 452                      ###
奇幻 2438
短片 6507
悬疑 3008
家庭 2115
历史 1467
古装 426
音乐 1631
戏曲 103
情色 491
灾难 103
武侠 332
歌舞 759
同性 1126                      ###
纪录片 5415
鬼怪 31                      ###
黑色电影 212
西部 314
動作 Action 1                      ###
Adult 48                      ###
真人秀 104
惊栗 18                      ###
Reality-TV 7                      ###
舞台艺术 137                      ###
驚悚 Thriller 1                      ###
紀錄片 Documentary 3                      ###
愛情 Romance 1                      ###
音樂 Music 1                      ###
脱口秀 82
悬念 6                      ###
Game-Show 1                      ###
Comedy 1                      ###
動畫 Animation 4                      ###
荒诞 6                      ###
News 4                      ###
记录 2                      ###
Talk-Show 3                      ###
